# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=com.shadowhawk.clock
modid=worldclock
name=WorldClock
displayName=World Clock
version=1.2.1
mcVersion=1.16.3
fmlVersion=34.1.25
mapChannel=snapshot
mapVersion=20200916-1.16.2